spring.application.name=day
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SGD
spring.datasource.password=123
spring.datasource.dbcp2.driver-class-name=oraclejdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#spring.jpa.hibernate.ddl-auto=create 